<html>
    <head>
        <meta charset="utf-8">
        <title>
            Ejercicio artículo Animación
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono&family=Merriweather:wght@400;700&family=Oswald:wght@600&family=Space+Mono&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
        <style>
            * {	
	            line-height: 1.5;  
	            margin-bottom: 1.5;
                margin-top: 0;
            }
            body{
                text-align: center;
                font-family:'Montserrat', sans-serif;
                font-size: 18px;
                color: #333;
                background-color: slategrey;
                margin: 0px 0px;
                background-image: url(https://free4kwallpapers.com/uploads/originals/2021/03/29/studio-ghibli-upscaled--howls-moving-castle-wallpaper.jpg)
            }

            .container{
                margin: 0px auto;
                width: 900px;
                background-color: white;
            }

            h1{
                letter-spacing: 2px;
                font-kerning: normal;
                font-family: 'Merriweather', serif;
                font-size: 42.5px;
                font-weight: 700;
                line-height: 54px;
	            margin-top: 81px;
	            margin-bottom: 27px;
            }

            h2{
                font-kerning: normal;
                margin: 20px auto;
                font-family: 'Merriweather', serif;
                font-size: 29px;
                font-weight: 500;
                max-width: 20em;
                max-width: 20ch;
                line-height: 1.2;
            }

            article {
                max-width: 45em;
            }

            article p{
                -webkit-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
                font-kerning: normal;
                font-family: 'Montserrat', sans-serif;
                margin: 0px auto;
                max-width: 33em;
                text-align: left;
                line-height: 1.5;
                margin-bottom: 27px;
            }

            article p + article p{
                text-indent: 1em;
            }
            .grid {
                    background-image: linear-gradient(to bottom, hsla(200, 100%, 50%, 0.3) 1px, transparent 1px);
                    background-repeat: repeat;
                    background-position: left top;
                    background-size: 100% 27px;
            }
            .big-quote {
                    font-kerning: normal;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 27px;
                    float: right;
                    max-width: 12em;
                    margin-right: 91px;
                    line-height: 1;
            }

            #comillas{
                text-indent: -0.5em;
            }
        
        </style>
    </head>

    <body>
        <div class="container">
            <div class="grid">
            <img src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/O64KAKWHNRHMDLOQX74ROHGFC4.jpg" width="100%">
            
            <h1>La animación en el cine actual</h1> 
            <h2>¿Por qué dejó de ser solo un género de cine?</h2>
            <article>
             <p>La animación en el cine actual ha experimentado una transformación impresionante en los últimos años. No solo ha dejado de ser considerada un género exclusivo para niños, sino que ha demostrado ser una forma de expresión artística y narrativa igualmente poderosa para todas las edades. Esta evolución se ha reflejado en la diversidad de estilos y temas que han emergido en la industria cinematográfica, desde películas de animación 3D de gran presupuesto hasta producciones independientes con un enfoque artístico distintivo.</p>
             <blockquote class="big-quote">"La animación no es un género, es un medio. La animación es cine, la animación es arte"</blockquote>
             <p>Uno de los aspectos más notables de la animación contemporánea es su capacidad para abordar temas complejos y maduros. Películas como "Coco" de Pixar y "Spider-Man: Un nuevo universo" han tratado cuestiones de identidad, familia y cultura de manera conmovedora y sofisticada. Esto ha permitido que las películas de animación lleguen a una audiencia más amplia y sean apreciadas tanto por su entretenimiento como por su profundidad emocional. </p>
             <p>Además, la tecnología ha desempeñado un papel fundamental en la evolución de la animación en el cine actual. La animación por ordenador ha alcanzado niveles de realismo asombrosos, lo que ha permitido crear mundos y personajes que antes eran impensables. Al mismo tiempo, la animación tradicional y técnicas mixtas también siguen siendo relevantes, lo que demuestra la diversidad de enfoques dentro de la industria. En resumen, la animación en el cine actual se ha convertido en un medio artístico y narrativo vibrante que desafía las expectativas y sigue creciendo en popularidad y relevancia.</p>
            </article>
            <br>
            <footer>
                <p>Disfruta de varias películas animadas en <a href="https://www.disneyplus.com/es-mx?cid=DSS-Search-Google-71700000075996346-&s_kwcid=AL!8468!3!616880801965!e!!g!!disney&gad=1&gclid=Cj0KCQjw1OmoBhDXARIsAAAYGSG3cpUfn4hFVGxPXJpGO1ADJ0DKbSD_VT4qeO_s3_ObOp8TDRz777waAloPEALw_wcB&gclsrc=aw.ds">Disney +</a> o <a href="https://www.netflix.com/mx-en/">Netflix</a></p>
            </footer>
            <br>
            <br>
            </div>
        </div>    
    </body>
</html>

